<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bandera Movida por el Viento</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            overflow: hidden;
            height: 100%;
            background-color: black;
        }
        canvas {
            display: block;
        }
        #controls {
            position: absolute;
            top: 10px;
            right: 10px;
            z-index: 1000;
        }
        button {
            margin-left: 5px;
            padding: 5px 10px;
            font-size: 14px;
            background-color: rgb(56, 56, 56);
        }
    </style>
</head>
<body>
    <div id="controls">
        <button onclick="toggleFullscreen()">FS</button>
    </div>
    <canvas id="flagCanvas"></canvas>
    <script src="flagShader.js"></script>
    <script>
        function toggleFullscreen() {
            if (!document.fullscreenElement) {
                document.documentElement.requestFullscreen();
                localStorage.setItem('fullscreen', 'true');
            } else {
                if (document.exitFullscreen) {
                    document.exitFullscreen();
                    localStorage.setItem('fullscreen', 'false');
                }
            }
        }

        window.onload = function() {
            if (localStorage.getItem('fullscreen') === 'true') {
                document.documentElement.requestFullscreen();
            }
        };
    </script>
</body>
</html>
